spring.datasource.url = jdbc:postgresql://localhost:5432/institution-mgmt
spring.datasource.username = applicationims
spring.datasource.password = mvjr@1998-2001
spring.datasource.platform = postgres

spring.jpa.show-sql=true